<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Checkout : Black And White Bootstrap Landing Page / Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="http://pixalux.totalsimplicity.com.au/vendor/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="http://pixalux.totalsimplicity.com.au/vendor/font-awesome/css/font-awesome.min.css">
  <!-- Lightbox-->
  <link rel="stylesheet" href="http://pixalux.totalsimplicity.com.au/vendor/lightbox2/css/lightbox.min.css">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="http://pixalux.totalsimplicity.com.au/css/custom.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="http://pixalux.totalsimplicity.com.au/img/favicon.ico">
  <!-- Tweaks for older IEs-->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
  <!-- navbar-->
  <header class="header">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a href="#intro" class="navbar-brand link-scroll">
          <img src="http://pixalux.totalsimplicity.com.au/img/logo.png" alt="" class="img-fluid">
        </a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right">
          <i class="fa fa-bars"></i>
        </button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#intro" class="nav-link link-scroll">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link link-scroll">About </a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link link-scroll">Services</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link link-scroll">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#text" class="nav-link link-scroll">Text</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link link-scroll">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
   <!-- checkout-->
  <section id="checkout" class="text clearfix">
	<div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>Checkout</h1>
        </div>
      </div>
	  
	  <div class="row">
	  <div class="col-md-8 left">
		
		<section id="checkout-personal-information-step" class="checkout-step -current -reachable js-current-step">
		<div class="step-box1 clearfix">
			 <h1 class="step-title clearfix"><span class="step-number">1.</span>Personal Information</h1>
			 
			<div class="checkout-content clearfix">
			
			 <!-- Nav tabs -->
			  <ul class="nav nav-inline m-y-2">
			  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#checkout-guest-form" role="tab">Order as a guest</a></li>
			  <li class="nav-item"><span href="nav-separator"> | </span></li>
			  <li class="nav-item"><a class="nav-link " data-link-action="show-login-form" data-toggle="tab" href="#checkout-login-form" role="tab">
			  Sign in
			  </a>
			  </li>
			</ul>
			
			<div class="tab-content">
			  <div class="tab-pane active" id="checkout-guest-form" role="tabpanel">
				
				<form action="#" id="customer-form" class="js-customer-form clearfix" method="post">
				<section class="checkout-form clearfix">
					
					<div class="form-group row  clearfix">
						<label class="col-md-3 form-control-label">Social title</label>
						<div class="col-md-6 form-control-valign">
							<label class="radio-inline"><span class="custom-radio"><input name="id_gender" value="1" type="radio"><span></span></span>Mr.</label>
							<label class="radio-inline"><span class="custom-radio"><input name="id_gender" value="2" type="radio"><span></span></span>Mrs.</label>
						</div>
					</div>
					
					<div class="form-group row clearfix">
						<label class="col-md-3 form-control-label required">First name</label>
						<div class="col-md-6"><input class="form-control" name="firstname" value="" required="" type="text"></div>
					</div>
					
					<div class="form-group row clearfix">
						<label class="col-md-3 form-control-label required">Last name</label>
						<div class="col-md-6"><input class="form-control" name="lastname" value="" required="" type="text"></div>						
					</div>
					
					<div class="form-group row ">
						<label class="col-md-3 form-control-label required">Email</label>
						<div class="col-md-6"><input class="form-control" name="email" value="" required="" type="email"></div>
						<div class="col-md-3 form-control-comment"></div>
					</div>
					
					<p><span class="font-weight-bold">Create an account</span> <span class="font-italic">(optional)</span><br>
					<span class="text-muted">And save time on your next order!</span>
					</p>
					
					<div class="form-group row ">
						<label class="col-md-3 form-control-label">Password</label>
						<div class="col-md-6">
							<div class="input-group js-parent-focus">
							<input class="form-control js-child-focus js-visible-password" name="password" value="" pattern=".{5,}" type="password">
							<span class="input-group-btn show-pass">
							<button type="button" class="btn btn-show" data-action="show-password" data-text-show="Show" data-text-hide="Hide" title="Show password">Show</button>
							</span>
						</div>
					</div>
					<div class="col-md-3 form-control-comment">Optional</div>
					</div>
					
					<div class="form-group row ">
						<label class="col-md-3 form-control-label">Birthdate</label>
						<div class="col-md-6">
							<input class="form-control" name="birthday" value="" placeholder="MM/DD/YYYY" type="text">
							<span class="form-control-comment">(E.g.: 05/31/1970)</span>
						</div>					
						<div class="col-md-3 form-control-comment">Optional</div>
					</div>
					
					<div class="form-group row ">
						<label class="col-md-3 form-control-label"></label>
						<div class="col-md-6">
							<span class="custom-checkbox">
							<input name="optin" value="1" type="checkbox">
							<label>Receive offers from our partners</label>
							</span>
						</div>
					</div>
					
					<div class="form-group row ">
						<label class="col-md-3 form-control-label"></label>
						<div class="col-md-6">
							<span class="custom-checkbox">
							<input name="newsletter" value="1" type="checkbox">
							<label>Sign up for our newsletter<br><em>You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</em></label>
							</span>
						</div>
					</div>
					
					<div class="form-group row ">
						<label class="col-md-3 form-control-label required">&nbsp;</label>
						<div class="col-md-6">
							<button class="continue btn btn-primary button-small pull-xs-right" name="continue" data-link-action="register-new-customer" type="submit" value="1">
						Continue
						</button>
						</div>
						
					</div>
				</section>
				
				
				</form>
			  
			  
			  </div><!-- end of tab-->
			  <div class="tab-pane" id="checkout-login-form" role="tabpanel">
			  
				<form id="login-form" action="#" method="post">
				<section class="checkout-form clearfix">
					
					<div class="form-group row ">
							<label class="col-md-3 form-control-label required">Email</label>
							<div class="col-md-6"><input class="form-control" name="email" value="" required="" type="email"></div>
							
						</div>
						
						<div class="form-group row ">
							<label class="col-md-3 form-control-label required">Password</label>
							<div class="col-md-6">
								<div class="input-group js-parent-focus">
									<input class="form-control js-child-focus js-visible-password" name="password" value="" pattern=".{5,}" required="" type="password">
									<span class="input-group-btn show-pass">
									<button type="button" class="btn btn-show" data-action="show-password" data-text-show="Show" data-text-hide="Hide" title="Show password">Show</button> 
									</span>
								</div>
							</div>
						</div>
						
						<div class="form-group row ">
							<label class="col-md-3 form-control-label required">&nbsp;</label>
							<div class="col-md-6">
								<div class="forgot-password"><a href="#" rel="nofollow">Forgot your password?</a></div>
							</div>
							
						</div>
						
						<div class="form-group row ">
						<label class="col-md-3 form-control-label required">&nbsp;</label>
						<div class="col-md-6">
							<button class="continue btn btn-primary pull-xs-right button-small" name="continue" data-link-action="register-new-customer" type="submit" value="1">
						Continue
						</button>
						</div>
						
					</div>
						
						
					</section>
					
					
				
				</form>
			  
			  </div><!-- end of tab-->
			</div><!-- end of tab contnet-->

			 
			</div><!-- end of content -->
		</div><!-- end of step box -->
	  
	  
	  
	  
	  </section><!-- end of checkout -->
	  
	  
		<section class="checkout-step -unreachable" id="checkout-addresses-step">
		<h1 class="step-title"><span class="step-number">2.</span> Addresses</h1>
			
			<div class="js-address-form">
				<form method="POST" action="#" data-refresh-url="#">
				<p>The selected address will be used both as your personal address (for invoice) and as your delivery address.</p>
				
				<div id="delivery-address">
					<div class="js-address-form">
						<div class="form-fields">
							<div class="form-group row ">
								<label class="col-md-3 form-control-label required">First name</label>
								<div class="col-md-6"><input class="form-control" name="firstname" value="sdsas" maxlength="32" required="" type="text"></div>
								<div class="col-md-3 form-control-comment"></div>
							</div>
							
							<div class="form-group row ">
								<label class="col-md-3 form-control-label required">Last name</label>
								<div class="col-md-6"><input class="form-control" name="lastname" value="ass" maxlength="32" required="" type="text"></div>
								<div class="col-md-3 form-control-comment"></div>
							</div>
							
							<div class="form-group row ">
								<label class="col-md-3 form-control-label">Company</label>
								<div class="col-md-6"><input class="form-control" name="company" value="" maxlength="255" type="text"></div>
								<div class="col-md-3 form-control-comment">Optional</div>
							</div>
							
							<div class="form-group row ">
								<label class="col-md-3 form-control-label required">Address</label>
								<div class="col-md-6"><input class="form-control" name="address1" value="sadsdd" maxlength="128" required="" type="text"></div>
								<div class="col-md-3 form-control-comment"></div>
							</div>
							
							<div class="form-group row ">
								<label class="col-md-3 form-control-label">Address Complement</label>
								<div class="col-md-6"><input class="form-control" name="address2" value="" maxlength="128" type="text"></div>
								<div class="col-md-3 form-control-comment">Optional</div>
							</div>
							
							<div class="form-group row ">
								<label class="col-md-3 form-control-label required">City</label>
								<div class="col-md-6"><input class="form-control" name="city" value="sdsddds" maxlength="64" required="" type="text"></div>
								<div class="col-md-3 form-control-comment"></div>
							</div>

							<div class="form-group row ">
								<label class="col-md-3 form-control-label required">State</label>
								<div class="col-md-6">
									<select class="form-control form-control-select" name="id_state" required="">
									<option value="" disabled="" selected="">-- please choose --</option>
									  <option value="1" selected="">AA</option>
									  <option value="2">AE</option>
									  <option value="3">AP</option>
									  <option value="4">Alabama</option>
									  <option value="5">Alaska</option>
									  <option value="6">Arizona</option>
									  <option value="7">Arkansas</option>
									  <option value="8">California</option>
									  <option value="9">Colorado</option>
									  <option value="10">Connecticut</option>
									  <option value="11">Delaware</option>
									  <option value="12">Florida</option>
									  <option value="13">Georgia</option>
									  <option value="14">Hawaii</option>
									  <option value="15">Idaho</option>
									  <option value="16">Illinois</option>
									  <option value="17">Indiana</option>
									  <option value="18">Iowa</option>
									  <option value="19">Kansas</option>
									  <option value="20">Kentucky</option>
									  <option value="21">Louisiana</option>
									  <option value="22">Maine</option>
									  <option value="23">Maryland</option>
									  <option value="24">Massachusetts</option>
									  <option value="25">Michigan</option>
									  <option value="26">Minnesota</option>
									  <option value="27">Mississippi</option>
									  <option value="28">Missouri</option>
									  <option value="29">Montana</option>
									  <option value="30">Nebraska</option>
									  <option value="31">Nevada</option>
									  <option value="32">New Hampshire</option>
									  <option value="33">New Jersey</option>
									  <option value="34">New Mexico</option>
									  <option value="35">New York</option>
									  <option value="36">North Carolina</option>
									  <option value="37">North Dakota</option>
									  <option value="38">Ohio</option>
									  <option value="39">Oklahoma</option>
									  <option value="40">Oregon</option>
									  <option value="41">Pennsylvania</option>
									  <option value="42">Rhode Island</option>
									  <option value="43">South Carolina</option>
									  <option value="44">South Dakota</option>
									  <option value="45">Tennessee</option>
									  <option value="46">Texas</option>
									  <option value="47">Utah</option>
									  <option value="48">Vermont</option>
									  <option value="49">Virginia</option>
									  <option value="50">Washington</option>
									  <option value="51">West Virginia</option>
									  <option value="52">Wisconsin</option>
									  <option value="53">Wyoming</option>
									  <option value="54">Puerto Rico</option>
									  <option value="55">US Virgin Islands</option>
									  <option value="56">District of Columbia</option>
								  </select>
								</div>
								<div class="col-md-3 form-control-comment"></div>
						</div>
						
						<div class="form-group row ">
							<label class="col-md-3 form-control-label required">Zip/Postal Code</label>
							<div class="col-md-6"><input class="form-control" name="postcode" value="33333" maxlength="12" required="" type="text"></div>
							<div class="col-md-3 form-control-comment"></div>
						</div>
						
						<div class="form-group row ">
							<label class="col-md-3 form-control-label required">Country</label>
							<div class="col-md-6">
								<select class="form-control form-control-select js-country" name="id_country" required="">
								<option value="" disabled="" selected="">-- please choose --</option>
									  <option value="8">France</option>
									  <option value="1">Germany</option>
									  <option value="10">Italy</option>
									  <option value="15">Portugal</option>
									  <option value="21" selected="">United States</option>
								  </select>
							</div>
							<div class="col-md-3 form-control-comment"></div>
						</div>
						
						<div class="form-group row ">
							<label class="col-md-3 form-control-label">Phone</label>
							<div class="col-md-6"><input class="form-control" name="phone" value="" maxlength="32" type="text"></div>
							<div class="col-md-3 form-control-comment">Optional</div>
						</div>
						
						
						<div class="form-group row">
							<div class="col-md-9 col-md-offset-3">
							<input name="use_same_address" value="1" checked="" type="checkbox">
							<label>Use this address for invoice too</label>
							</div>
						</div>
						
				</div>
				
				<footer class="form-footer clearfix">
					<button type="submit" class="continue btn btn-primary button-small pull-xs-right button-small" name="confirm-addresses" value="1">
					  Continue
				  </button>
				  <a class="js-cancel-address cancel-address btn btn-primary button-small pull-xs-right button-small" href="?cancelAddress=delivery">Cancel</a>
				</footer>
				
				
			</div>
			</div>
			
			</form>
				  
				  
				  
				
			  </div>
		
		</section>
		
		<section class="checkout-step -unreachable" id="checkout-addresses-step">
		<h1 class="step-title"><span class="step-number">3.</span>  Shipping Method </h1>
		
			<div class="delivery-options-list">
			  <form class="clearfix" id="js-delivery" data-url-update="#" method="post">
			  <div class="form-fields">
				<div class="delivery-options">
					<div class="delivery-option">
						
						
						<label for="delivery_option_2" class="col-sm-12 delivery-option-2">
							<div class="row">
							<div class="col-sm-5 col-xs-12">
								<div class="row">
									<div class="col-xs-12">
										<span class="custom-radio pull-xs-left">
							<input name="delivery_option[6]" id="delivery_option_2" value="2," checked="" type="radio">
							<span></span>
							</span>
									<span class="carrier-name">My carrier</span>
									</div>
								</div>
							</div>
							<div class="col-sm-4 col-xs-12">
							  <span class="carrier-delay">Delivery next day!</span>
							</div>
							<div class="col-sm-3 col-xs-12">
							  <span class="carrier-price">$7.00 tax excl.</span>
							</div>
						  </div>
						</label>
						<div class="col-md-12 carrier-extra-content">&nbsp;</div>
						<div class="clearfix"></div>
					  </div>
					  </div>
					  <div class="order-options"></div>
				</div>
				<button type="submit" class="continue btn btn-primary button-small pull-xs-right" name="confirmDeliveryOption" value="1">
				  Continue
				</button>
			</form>
		  </div>
		
		</section>
		
		<section class="checkout-step -unreachable" id="checkout-addresses-step">
		<h1 class="step-title"><span class="step-number">4.</span> Payment </h1>
		
			<div class="payment-container clearfix">
				
				<ul class="card-ul">
					<li><img src="visa.svg" alt=""></li>
					<li><img src="mastercard.svg" alt=""></li>
				</ul>
				
				<form>
					<div class="card-detail-div clearfix">
						
						<div class="form-group row ">
								<label class="col-md-3 form-control-label required">Card number</label>
								<div class="col-md-6"><input class="form-control" name="cardnumber" value="" maxlength="32" required="" type="text"></div>
								<div class="col-md-3 form-control-comment"><img src="credit-card-placeholder.svg" alt=""></div>
							</div>
						<div class="form-group row ">
								<label class="col-md-3 form-control-label required">Expiry date</label>
								<div class="col-md-2"><input class="form-control" name="MM" value="MM" maxlength="32" required="" type="text"></div>
								<div class="col-md-2"><input class="form-control" name="YY" value="YY" maxlength="32" required="" type="text"></div>
								<div class="col-md-5 form-control-comment"></div>
							</div>
							
						<div class="form-group row ">
								<label class="col-md-3 form-control-label required">CVV</label>
								<div class="col-md-6"><input class="form-control" name="CVV" value="" maxlength="32" required="" type="text"></div>
								<div class="col-md-3 form-control-comment"><img src="cvv.svg" alt=""></div>
							</div>
							
						<div class="form-group row ">
							<label class="col-md-3 form-control-label required">&nbsp;</label>
								<div class="col-md-9">
									<input id="" name="" required="" value="1" class="" type="checkbox"> Save card for next time 
								</div>
							</div>
							
							<div class="form-group row ">
							<label class="col-md-3 form-control-label required">&nbsp;</label>
								<div class="col-md-9">
									<input id="" name="" required="" value="1" class="" type="checkbox"> I agree to the terms of service and will adhere to them unconditionally. 
							</div>
							</div>
							
							<div class="form-group row ">
							<label class="col-md-3 form-control-label required">&nbsp;</label>
								<div class="col-md-9">
									<button type="submit" class="continue btn btn-primary button-small" name="confirmDeliveryOption" value="1">
				  Make Payment
				</button>
							</div>
							
							
							

							
					
					
						
					</div>
				</form>
			
			</div>
			<!--
			<div class="payment-content clearfix">
				<div class="payment-options ">
					<div>
						<div id="payment-option-1-container" class="payment-option clearfix">
							<span class="custom-radio float-xs-left">
							<input class="ps-shown-by-js " id="payment-option-1" data-module-name="ps_checkpayment" name="payment-option" required="" type="radio">
							<span></span>
							</span>
							<form method="GET" class="ps-hidden-by-js" style="display: none;">
							<button class="ps-hidden-by-js" type="submit" name="select_payment_option" value="payment-option-1" style="display: none;">
							  Choose
							  </button>
							</form>
							
							<label for="payment-option-1"><span>Pay by Check</span></label>
						</div>
					</div>
					
					<div id="payment-option-1-additional-information" class="js-additional-information definition-list additional-information ps-hidden " style="display: block;">
					11
					</div>
					
					<div id="pay-with-payment-option-1-form" class="js-payment-option-form  ps-hidden " style="display: block;">
					22
					</div>
					
					<div>
						<div id="payment-option-2-container" class="payment-option clearfix">
							<span class="custom-radio float-xs-left">
							<input class="ps-shown-by-js " id="payment-option-2" data-module-name="ps_wirepayment" name="payment-option" required="" type="radio">
							<span></span>
							</span>
							
							<form method="GET" class="ps-hidden-by-js" style="display: none;">
							<button class="ps-hidden-by-js" type="submit" name="select_payment_option" value="payment-option-2" style="display: none;">
							  Choose
							</button>
							</form>
							
							<label for="payment-option-2"><span>Pay by bank wire</span></label>
					</div>
					</div>
					
					<div id="payment-option-2-additional-information" class="js-additional-information definition-list additional-information ps-hidden " style="display: none;">
					33
					</div>
					
					<div id="pay-with-payment-option-2-form" class="js-payment-option-form  ps-hidden " style="display: none;">
					44
					</div>
					</div>
					
					<p class="ps-hidden-by-js" style="display: none;">By confirming the order, you certify that you have read and agree with all of the conditions below:</p>
					
					<form id="conditions-to-approve" method="GET">
					<ul>
						<li>
						<div class="float-xs-left">
						  <span class="custom-checkbox">
							<input id="conditions_to_approve[terms-and-conditions]" name="conditions_to_approve[terms-and-conditions]" required="" value="1" class="ps-shown-by-js" type="checkbox">
						</span>
						</div>
						<div class="condition-label">
						  <label class="js-terms" for="conditions_to_approve[terms-and-conditions]">
							I agree to the <a href="#" id="cta-terms-and-conditions-0">terms of service</a> and will adhere to them unconditionally.
						  </label>
						</div>
					  </li>
					 </ul>
				</form>
			  
			  
			  <div id="payment-confirmation">
				<div class="ps-shown-by-js">
				  <button type="submit" disabled="disabled" class="btn btn-primary center-block">
					Order with an obligation to pay
				  </button>
					  </div>
				<div class="ps-hidden-by-js" style="display: none;">
					  </div>
			  </div>

			  


					</div>
				-->
		
		</section>
	  
	  </div><!-- end of col -->
	  <div class="col-md-4 right">
		
		<div class="right-box">
					<section id="js-checkout-summary" class="card js-cart" data-refresh-url="#">
					  <div class="card-block">
						<div class="cart-summary-products">
							<p>1 item</p>
							<p><a href="#" data-toggle="collapse" data-target="#cart-summary-product-list">show details</a></p>
							<div class="collapse" id="cart-summary-product-list">
							<ul class="media-list clearfix">
							<li class="media  clearfix">
								<div class="media-left">
								<a href="#" title="Product Name"><img class="media-object" src="product-img.png" class="img-fluid" alt="Product Name"></a>
								</div>
								<div class="media-body">
									<span class="product-name">Product Name</span>
									<span class="product-quantity">x2</span>
									<span class="product-price float-xs-right">$28.72</span>
								</div>
							</li>
							</ul>
							</div>
						</div>
						
						<div class="cart-summary-line cart-summary-subtotals" id="cart-subtotal-products">
							<span class="label">Subtotal</span>
							<span class="value pull-right">$28.72</span>
						</div>
						
						<div class="cart-summary-line cart-summary-subtotals" id="cart-subtotal-shipping">
							<span class="label">Shipping</span>
							<span class="value pull-right">$7.00</span>
						</div>
						
					</div>
					
					<div class="block-promo">
						<div class="cart-voucher">
						<p>
						<a class="collapse-button promo-code-button" data-toggle="collapse" href="#promo-code" aria-expanded="false" aria-controls="promo-code">
						Have a promo code?
						</a>
						</p>
						
						<div class="promo-code collapse" id="promo-code">
							<form action="#" data-link-action="add-voucher" method="post">
								<input class="form-control promo-input" name="discount_name" placeholder="Promo code" type="text">
								<button type="submit" class="btn btn-primary"><span>Add</span></button>
							</form>
							
						</div>
					</div>
				</div>
				
				<hr>
				
				<div class="card-block cart-summary-totals">
					<div class="cart-summary-line cart-total">
						<span class="label">Total (tax excl.)</span>
						<span class="value pull-right">$35.72</span>
					</div>
					
					<div class="cart-summary-line">
						<span class="label sub">Taxes</span>
						<span class="value sub pull-right">$0.00</span>
					</div>
				</div>
				
				<hr>
				
				
				<div id="block-reassurance">
				<ul>
						  <li>
					  <div class="block-reassurance-item">
						<span class="reassurance-img">
							<img src="ic_verified_user_black_36dp_1x.png" alt="Security policy (edit with Customer reassurance module)">
						</span>
						<span>Security policy</span>
					  </div>
					</li>
						  <li>
					  <div class="block-reassurance-item">
						<span class="reassurance-img">
							<img src="ic_local_shipping_black_36dp_1x.png" alt="Delivery policy (edit with Customer reassurance module)">
						</span>
						<span>Delivery policy</span>
					  </div>
					</li>
						  <li>
					  <div class="block-reassurance-item">
						<span class="reassurance-img">
							<img src="ic_swap_horiz_black_36dp_1x.png" alt="Return policy (edit with Customer reassurance module)">
						</span>
						<span>Return policy</span>
					  </div>
					</li>
					  </ul>
			  </div><!-- end of block-reassurance -->
				
				</section>
				
				
				
		</div>
		
	  </div><!-- end of col -->
	  
	  </div><!-- end of row -->
	 

	 </div><!-- end of container -->
  
  </section>
  
  <footer style="background-color: #98999A;">
    <div class="container">
      <div class="row copyright">
        <div class="col-md-6">
          <p class="mb-md-0 text-center text-md-left">&copy;2018 PIXALUX MANUFACTURING AUSTRLIA</p>
        </div>
        <div class="col-md-6">
          <p class="credit mb-md-0 text-center text-md-right">Created by
            <a href="https://www.Leapfrogmarket.com.au">Leapfrog Market</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript files-->
  <script src="http://pixalux.totalsimplicity.com.au/vendor/jquery/jquery.min.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/vendor/popper.js/umd/popper.min.js">
  </script>
  <script src="http://pixalux.totalsimplicity.com.au/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/vendor/jquery.cookie/jquery.cookie.js">
  </script>
  <script src="http://pixalux.totalsimplicity.com.au/vendor/jquery.cookie/jquery.cookie.js">
  </script>
  <script src="http://pixalux.totalsimplicity.com.au/vendor/lightbox2/js/lightbox.min.js"></script>
  </script>
  <script src="front.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/js/svg.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/app/app.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/app/designs/read-designs.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/app/products/create-product.js"></script>
  
  
  <link href="jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" media="all">
   <script src="jquery.bootstrap-touchspin.js"></script>
  
   <script>
            $("input[name='qty']").TouchSpin({
                min: 0,
                max: 1000,
                stepinterval: 50,
                maxboostedstep: 100
            });
        </script>
  
</body>

</html>