<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Black And White Bootstrap Landing Page / Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="http://pixalux.totalsimplicity.com.au/vendor/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="http://pixalux.totalsimplicity.com.au/vendor/font-awesome/css/font-awesome.min.css">
  <!-- Lightbox-->
  <link rel="stylesheet" href="http://pixalux.totalsimplicity.com.au/vendor/lightbox2/css/lightbox.min.css">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="http://pixalux.totalsimplicity.com.au/css/style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="http://pixalux.totalsimplicity.com.au/css/custom.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="http://pixalux.totalsimplicity.com.au/img/favicon.ico">
  <!-- Tweaks for older IEs-->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
  <!--<section id="intro" class="intro">
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>1741 Sydney Rd, Campbellfield, VIC, 3061</p>
          </div>
          <div class="col">
            <p class='text-right'>1300 113 532</p>
          </div>
        </div>
      </div>
  </section>
  <!-- intro end-->
  <!-- navbar-->
  <header class="header">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a href="#intro" class="navbar-brand link-scroll">
          <img src="http://pixalux.totalsimplicity.com.au/img/logo.png" alt="" class="img-fluid">
        </a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right">
          <i class="fa fa-bars"></i>
        </button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#intro" class="nav-link link-scroll">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link link-scroll">About </a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link link-scroll">Services</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link link-scroll">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#text" class="nav-link link-scroll">Text</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link link-scroll">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- about-->
  <section id="about" class="text" style="background-color: #dae0e5;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>Create your own</h1>
          <p class="section-subtitle">
            Choose the way you want
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <form id="create-product-form" novalidate>
            <div id="accordion">
              <div class="card bg-light">
                <div class="card-header" id="headingFour">
                  <i class="fa fa-arrows fa-fw"></i>
                  <a data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                    1. Choose your size
                  </a>
                </div>
                <div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#accordion">
                  <div class="card-block p-3" id="">
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="length">Length</label>
                        <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <i class="fa fa-arrows-h"></i>
                            </div>
                          </div>
                          <input type="number" class="form-control" id="length" name="length" value=208 min=208 max=1800 placeholder="Length">
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <label for="depth">Depth</label>
                        <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <i class="fa fa-arrows-v"></i>
                            </div>
                          </div>
                          <input type="number" class="form-control" id="depth" name="depth" value=208 min=208 max=800 placeholder="Depth">
                        </div>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-1">
                        <i class="fa fa-info-circle fa-2x"></i>
                      </div>
                      <div class="message form-group col-md-11">
                        <ul>
                          <div class="message" id='mintext'>
                            <li>Panels cannot be less than 208mm x 208mm.</li>
                          </div>
                          <div class="message" id='lsizetext'></div>
                          <div class="message" id='dsizetext'></div>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card bg-light">
                <div class="card-header" id="headingOne">
                  <i class="fa fa-lightbulb-o fa-fw"></i>
                  <a data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    2. Choose your LEDs
                  </a>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-block p-3" id="">
                    <div class="form-row">
                      <div class="form-group col-md-12">
                        <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <i class="fa fa-lightbulb-o"></i>
                            </div>
                          </div>
                          <select id="led" name="led" class="custom-select">
                            <option></option>
                          </select>
                          <input type="text" id="colour" hidden>
                        </div>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-1">
                        <i class="fa fa-info-circle fa-2x"></i>
                      </div>
                      <div class="message form-group col-md-11">
                        <ul>
                          <li>
                            <div class="message" id='pitchtext'>Choosing the LED will set the pitch.</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card bg-light">
                <div class="card-header" id="headingTwo">
                  <i class="fa fa-sun-o fa-fw"></i>
                  <a data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    3. Choose how many Faces are lit
                  </a>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    <div class="input-group">
                      <label class="sr-only" for="side">Sides</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <i class="fa fa-lightbulb-o"></i>
                          </div>
                        </div>
                        <select id="side" name="side" class="custom-select">
                          <option></option>
                        </select>
                      </div>
                      <div class="message" id='sidetext'>Choosing the LED will set the pitch.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card bg-light">
                <div class="card-header" id="headingThree">
                  <i class="fa fa-square-o fa-fw"></i>
                  <a data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                    4. Choose your profile
                  </a>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-block pb-3" id="profileDrawing">
                  </div>
                </div>
              </div>
              <div class="card bg-light">
                <div class="card-header" id="headingFive">
                  <i class="fa fa-paint-brush fa-fw"></i>
                  <a data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                    5. Choose your Frame Colour
                  </a>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                  <div class="card-block p-3" id="">
                    <div class="form-row">
                      <div class="form-group col-md-12">
                        <label for="mycp">Finish colour</label>
                        <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <i class="fa fa-paint-brush"></i>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <input type="text" class="form-control" id="mycp1" name="mycp" value="#000" style="background-color:#000;">
                          </div>
                          <div class="col-sm-3">
                            <input type="text" class="form-control" id="mycp2" name="mycp" value="#666" style="background-color:#666;">
                          </div>
                          <div class="col-sm-3">
                            <input type="text" class="form-control" id="mycp3" name="mycp" value="#fff" style="background-color:#fff;">
                          </div>
                        </div>
                        <div class="message" id='sidetext'>Selected colour applies to the colour of the profiles as well as the 2mm ABS edge banding on the sides that doe not get a profile.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card bg-light">
                <div class="card-header" id="headingSix">
                  <i class="fa fa-external-link fa-fw"></i>
                  <a data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                    6. Choose your Cable Exit
                  </a>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                  <div class="card-block p-3" id="">
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="cexit">Choose Side</label>
                        <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <i class="fa fa-external-link"></i>
                            </div>
                          </div>
                          <select id="cexit" name="cexit" class="form-control">
                            <option></option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <label for="chexit">Cable exit</label>
                        <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <i class="fa fa-external-link"></i>
                            </div>
                          </div>
                          <select id="chexit" name="chexit" class="form-control">
                            <option selected="true" disabled>choose</option>
                            <option>Left</option>
                            <option>Right</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="input-group mb-2" hidden>
              <div class="form-group col-md-6">
                <label for="pitch">Pitch</label>
                <div class="input-group mb-2">
                  <input class="form-control" type="text" id="pitch">
                </div>
              </div>
              <div class="form-group col-md-6">
                <label for="height">height</label>
                <div class="input-group mb-2">
                  <input class="form-control" type="text" id="height">
                </div>
              </div>
              <div class="form-group col-md-6">
                <label for="LineType">LineType</label>
                <div class="input-group mb-2">
                  <input class="form-control" type="text" id="LineType">
                </div>
              </div>
              <div class="form-group col-md-6">
                <label for="newlength">newlength</label>
                <div class="input-group mb-2">
                  <input class="form-control" type="text" id="newlength">
                </div>
              </div>
              <div class="form-group col-md-6">
                <label for="newdepth">newdepth</label>
                <div class="input-group mb-2">
                  <input class="form-control" type="text" id="newdepth" value=800>
                </div>
              </div>
              <div class="form-group col-md-6">
                <label for="edge">edge</label>
                <div class="input-group mb-2">
                  <input class="form-control" type="text" id="edge">
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Add to Cart</button>
          </form>
        </div>
        <div class="col-md-3">
          <h4 class="text-center">Profile Preview</h4>
          <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 40 275 200">
            <g id="profileCutTop" transform="translate(272 280) rotate(180)">
              <g id="topledcolor"></g>
              <g id="topbase"></g>
              <g id="toppoly"></g>
              <g id="topcable"></g>
            </g>
          </svg>
          <svg id="profileCutBottom" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 40 275 200">
            <g id="botledcolor"></g>
            <g id="botbase"></g>
            <g id="botpoly"></g>
            <g id="botcable"></g>
          </svg>
        </div>
        <div class="col-md-5" id="PixaluxDrawing">
          <h4 class="text-center">Size Ratio
            <br>Preview</h4>
          <div id="pixalux">
          </div>
          <div class="alert alert-success" id="success-alert">
            <strong>Success! </strong>
            Product is added to your cart.
        </div>
              </div>
      </div>
  </section>
  <!-- contact-->
  <section id="contact" style="background-color: #fff;" class="text-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="heading">Contact</h2>
          <div class="row">
            <div class="col-lg-6">
              <form id="contact-form" method="post" action="#" class="contact-form">
                <div class="controls">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="name">Your firstname *</label>
                        <input type="text" name="name" placeholder="Enter your firstname" required="required" class="form-control">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="surname">Your lastname *</label>
                        <input type="text" name="surname" placeholder="Enter your  lastname" required="required" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="surname">Your email *</label>
                    <input type="email" name="email" placeholder="Enter your  email" required="required" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="surname">Your message for us *</label>
                    <textarea rows="4" name="message" placeholder="Enter your message" required="required" class="form-control"></textarea>
                  </div>
                  <div class="text-center">
                    <input type="submit" name="name" value="Send message" class="btn btn-outline-primary btn-block">
                  </div>
                </div>
              </form>
            </div>
            <div class="col-lg-6">
              <p>Effects present letters inquiry no an removed or friends. Desire behind latter me though in. Supposing shameless
                am he engrossed up additions. My possible peculiar together to. Desire so better am cannot he up before points.
                Remember mistaken opinions it pleasure of debating. Court front maids forty if aware their at. Chicken use
                are pressed removed. </p>
              <p>Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education
                satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy
                could cease green oh. </p>
              <p class="social">
                <a href="#" title="" class="facebook">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="#" title="" class="twitter">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="#" title="" class="gplus">
                  <i class="fa fa-google-plus"></i>
                </a>
                <a href="#" title="" class="instagram">
                  <i class="fa fa-instagram"></i>
                </a>
                <a href="#" title="" class="email">
                  <i class="fa fa-envelope"></i>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer style="background-color: #98999A;">
    <div class="container">
      <div class="row copyright">
        <div class="col-md-6">
          <p class="mb-md-0 text-center text-md-left">&copy;2018 PIXALUX MANUFACTURING AUSTRLIA</p>
        </div>
        <div class="col-md-6">
          <p class="credit mb-md-0 text-center text-md-right">Created by
            <a href="https://www.Leapfrogmarket.com.au">Leapfrog Market</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript files-->
  <script src="http://pixalux.totalsimplicity.com.au/vendor/jquery/jquery.min.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/vendor/popper.js/umd/popper.min.js">
  </script>
  <script src="http://pixalux.totalsimplicity.com.au/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/vendor/jquery.cookie/jquery.cookie.js">
  </script>
  <script src="http://pixalux.totalsimplicity.com.au/vendor/jquery.cookie/jquery.cookie.js">
  </script>
  <script src="http://pixalux.totalsimplicity.com.au/vendor/lightbox2/js/lightbox.min.js"></script>
  </script>
  <script src="front.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/js/svg.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/app/app.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/app/designs/read-designs.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/app/products/create-product.js"></script>
  <script>
    var draw = SVG('pixalux').size(DrawingSize, DrawingSize);

    //global variables
    var global_olength = parseInt($("#length").val());
    var global_odepth = parseInt($("#depth").val());
    var global_ncolor = $("#mycp2").val();
    var global_ltype;
    var global_ledcolor;
    var global_nedge;
    var global_cexit;
    var global_chexit;
    var global_bheight;
    var global_pitch;

    var global_LedID;
    var global_BotsideID;
    var global_BotprofileID;

    var global_TopsideID;
    var global_TopprofileID;
    var global_CableID;
    var global_TopCableID;

    //initial settings
    profileDrawing();
    Dropdown('led', 'Led');
    Dropdown('cexit', 'Arrow');
    Dropdown('side', 'Lit');
    Draw('top', false, 5);
    Draw('bot', false, 5);
    draw_pixalux(global_olength, global_odepth, global_ncolor, '#DAE1E5', 16, global_cexit, global_chexit);

    $(document).ready(function () {
      $("#success-alert").hide();

      $("#led").on("change paste keyup", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp2').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_LedID = $("#led").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        global_pitch = $("#pitch").val();
        findPitch(global_LedID);
        findColour(global_LedID, "colour");
        Draw('top', global_LedID);
        Draw('bot', global_LedID);
      });

      $("#cexit").on("change paste keyup", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_cexit = $('#cexit').find('option:selected').text();
        console.log(global_cexit);
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_CableID = $("#cexit").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        Draw('bot', false, false, false, global_CableID);
        global_TopCableID = BotTopNew(global_CableID);
        findMaxLength(global_odepth,global_BotprofileID);
        update_pixalux(global_olength, global_odepth, global_ncolor, global_ledcolor, global_bheight, global_ltype, global_nedge, global_cexit, global_chexit);
      });

      $("#chexit").on("change paste keyup", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_CableID = $("#cexit").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        global_chexit = $("#chexit").val();
        Draw('bot', false, false, false, global_CableID);
        update_pixalux(global_olength, global_odepth, global_ncolor, global_ledcolor, global_bheight, global_ltype, global_nedge, global_cexit, global_chexit);
      });

      $("#side").on("change paste keyup", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_BotsideID = $("#side").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        global_TopsideID = BotTopNew(global_BotsideID);
        Draw('top', false, global_TopsideID);
        Draw('bot', false, global_BotsideID);
        update_pixalux(global_olength, global_odepth, global_ncolor, global_ledcolor, global_bheight, global_ltype, global_nedge, global_cexit, global_chexit);
      });

      $('#button1,#button2,#button3,#button4,#button5,#button6,#button7,#button8').on("click", function () {
	      //console.log(global_BotprofileID);
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp2').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_nedge = $("#edge").val();
        global_BotprofileID = $(this).attr('value');
        global_TopprofileID = BotTopNew(global_BotprofileID);
        global_ltype = $("#LineType").val();
        Draw('bot', false, false, global_BotprofileID);
        findHeight(global_BotprofileID);
        findMaxLength(global_odepth,global_BotprofileID);
      });

      $('#mycp').on("change paste keyup", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp2').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        update_pixalux(global_olength, global_odepth, global_ncolor, global_ledcolor, global_bheight, global_ltype, global_nedge, global_cexit, global_chexit);
      });

      $("#depth").on("change click", function () {
	  console.log("depth");
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp2').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
		//BotTopNew(global_BotprofileID);
        findMaxLength(global_odepth,global_BotprofileID);
      });

      $("#length").on("change click", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp2').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        global_pitch = $("#pitch").val();
        findMaxDepth(global_olength, global_pitch);
      });

      $("#mycp1").on("click", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp1').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        update_pixalux(global_olength, global_odepth, global_ncolor, global_ledcolor, global_bheight, global_ltype, global_nedge, global_cexit, global_chexit);
      });

      $("#mycp2").on("click", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp2').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        bheight = $("#height").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        update_pixalux(global_olength, global_odepth, global_ncolor, global_ledcolor, bheight, global_ltype, global_nedge, global_cexit, global_chexit);
      });

      $("#mycp3").on("click", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp3').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        bheight = $("#height").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        update_pixalux(global_olength, global_odepth, global_ncolor, global_ledcolor, bheight, global_ltype, global_nedge, global_cexit, global_chexit);
      });
    });

	function drawprofile(profileID) {
		console.log("drawprofile");
		global_odepth = $("#depth").val();
		global_olength = $("#length").val();
		global_ncolor = $('#mycp2').val();
    global_cexit = $('#cexit').find('option:selected').text();
		global_ledcolor = $("#colour").val();
		global_bheight = $("#height").val();
		global_nedge = $("#edge").val();
		global_BotprofileID = profileID;
		//BotTopNew(global_BotprofileID);
		global_ltype = $("#LineType").val();
		Draw('bot', false, false, global_BotprofileID);
    findHeight(global_BotprofileID);
    findMaxLength(global_odepth,global_BotprofileID);
	};


  </script>
</body>

</html>