<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Layout 1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>PIXALUX MANUFACTURING AUSTRLIA - Email Template</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
 @media only screen and (max-width: 600px) {
table[class=table600con] img {
	max-width: 100% !important;
	width: 100% !important;
	margin: auto !important;
	height: auto !important;
}
div[class=wrapper] {
	width: 90% !important;
	background: #ffffff;
}
div[class=wrapperout], td[class=grid_block] table {
	width: 100% !important;
}
table[class=table600none] {
	height: 0 !important;
	width: 0 !important;
	display: none !important;
}
table[class=table600full] {
	width: 100% !important;
}
table[class=table600con], table[class=table600] {
	width: 90% !important;
}
td[class=fw_full], td[class=fw_half], td[class=grid_block] {
	width: 100% !important;
	display: block !important;
	text-align: center !important;
}
td[class=spacer], table[class=line] {
	height: 0 !important;
	width: 0 !important;
	display: none !important;
}
td[class=grid_block] {
	width: 100% !important;
	text-align: center !important;
	padding: 15px 0 !important;
}
td[class=grid_block_nopad] {
	width: 100% !important;
	padding: 0 !important;
	display: block !important;
	text-align: center !important;
}
td[class=grid_block] table {
	margin: auto !important;
}
tr[class=scaleimage] img {
	width: auto !important
}
td[class=boxpadding] {
	width: 7% !important;
}
td[class=boxcontent] {
	width: 86% !important;
}
div[class=divider] {
	width: 70%;
	height: 1px;
	border-bottom: 1px solid #aaaaaa;
	margin: 25px auto 0;
}
td[class=grid_block] table[class=button_second], td[class=button] {
	margin-top: 10px !important;
}
table[class=buttonwrap], table[class=buttonwrap] tbody, table[class=buttonwrap] tr, td[class=button] {
	width: 100% !important;
	display: block;
	height: auto;
}
td[class=button] {
	padding: 5px 0;
}
}
a {
	text-decoration: none;
	color: #3a85d8;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
#outlook a {
	padding: 0;
}
span.yshortcuts {
	color: #000;
	background-color: none;
	border: none;
}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
	color: #000;
	background-color: none;
	border: none;
}
body[class=body] {
	min-width: 0 !important;
}
</style>
</head>

<body class="body" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;font-family: 'Open Sans', sans-serif;font-size: 11pt;color: #777777; mso-line-height-rule: exactly;line-height: 1.5em;width: 100%; min-width: 600px;">
<table style="padding: 0;margin: 0;border-collapse: collapse;" class="bg" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E3E3E3" align="center">
  <tbody>
    <tr>
      <td style="border-collapse: collapse;" width="100%" align="center"><repeater> </repeater>
        <repeater> </repeater>
        <repeater> </repeater>
        <repeater> </repeater>
        <repeater> </repeater>
        <repeater> </repeater>
        <repeater> </repeater>
        <repeater> </repeater>
        <repeater> </repeater>
        <repeater> </repeater>
        <repeater> </repeater>
        <table style="padding: 0;margin: 0;border-collapse: collapse; margin: auto;" class="table600full" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
          <!-- START - HEAD LINK -->
          <tbody>
            <tr bgcolor="#E3E3E3">
              <td class="full_width" style="border-collapse: collapse;" width="100%" align="center"><div class="wrapperout" style="width: 600px;margin: auto;">
                  <table class="table600con" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td class="fw_full" style="padding-top: 15px;padding-bottom: 15px;font-size: 8pt;color: #666666;border-collapse: collapse;font-family: 'Open Sans', sans-serif;;" mc:edit="online_link" width="600" align="center"><multiline label="Online Link Text"> Problem viewing? Click to <a href="#" style="color: #000000;text-decoration: none;outline: none;">view online</a> </multiline></td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
            </tr>
            <!-- END - HEAD LINK --> 
            
            <!-- START - HEADER -->
            <tr>
              <td class="full_width" style="background: #ffffff; border-collapse: collapse; border-top: 3px solid #999a9b;" width="100%" align="center"><div class="wrapper" style="width: 600px;margin: auto;">
                  <table class="table600con" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <tr class="scaleimage">
                        <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                        <td class="grid_block" style="padding-top: 30px;padding-bottom: 30px;border-collapse: collapse;" width="270" valign="top" align="left"><img mc:edit="logo_img" editable="" src="logo.png" alt="" style="max-width: 150px; display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="150"></td>
                        <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                        <td class="grid_block" style="line-height: 1.3em; padding-top: 30px;padding-bottom: 30px;color: #333333;border-collapse: collapse;font-family: 'Open Sans', sans-serif; font-size: 9pt; font-weight: bold;" mc:edit="head_issue" width="270" valign="top" align="right"><multiline label="Header Call Us"> Order <span style="color: #222">#155</span>
                            <p style="margin: 0;">August 08, 2018</p>
                          </multiline></td>
                        <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
            </tr>
            <!-- END - HEADER --> 
            
            <!-- **************** START LAYOUT ZONE **************** --> 
            
            <!-- START BLOCK - BIG BUTTON & PARAGRAPH -->
            <tr mc:repeatable="block_3" >
              <td class="full_width" style="border-collapse: collapse; padding-top: 0; padding-bottom: 20px; background:#f2f2f2;" width="100%" align="center"><div class="wrapper" style="width: 600px;margin: auto; background:#f2f2f2;">
                  <table class="table600con" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">
                    <tbody>
                      <tr>
                        <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                        <td class="grid_block" style="border-collapse: collapse; font-family: 'Open Sans', sans-serif;; border-radius: 5px;" width="560" align="center">
                        <table cellspacinxg="0" style="border-collapse: collapse;" width="100%" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="boxpadding" style="border-collapse: collapse;" width="20"></td>
                                <td class="boxcontent" style="border-collapse: collapse;font-family: 'Open Sans', sans-serif;;" width="520" align="center">
                                <div mc:edit="block_4">                                    
                                    <multiline label="Content">
                                    <p style="margin: 0; margin-top: 1em; margin-bottom: 10px; font-size:36px; color:#000;font-weight:bold;text-transform:uppercase;">Hello, <strong>User Name</strong></p>
                                      <p style="margin: 0; margin-top: 1em; margin-bottom: 20px; font-size:30px; color:#000; font-weight:bold; text-transform:uppercase;">THANK YOU FOR YOUR ORDER </p>
                                      <p style="margin: 0; margin-top: 1em; margin-bottom: 10px; font-size:14px; color:#000;font-weight:bold;">Your order #190030012</p>
                                      <p style="margin: 0; margin-top: 0; margin-bottom: 10px; font-size:14px; color:#666;">Placed on may 12, 2016 6:10:44 PM bd</p>
                                    </multiline>
                                  </div></td>
                                <td class="boxpadding" style="border-collapse: collapse;" width="20"></td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
            </tr>
            
            <!-- END BLOCK - BIG BUTTON AND PARAGRAPH --> 
            
            <!-- START BLOCK - SEPERATOR -->
            <tr mc:repeatable="block_6">
              <td class="full_width" style="border-collapse: collapse;" width="100%" align="center"><div class="wrapper" style="width: 600px;margin: auto;">
                  <table class="table600con" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                        <td class="fw_full" style="border-collapse: collapse;" width="560" align="center"><table style="padding-top: 20px; padding-bottom: 20px;" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="background:#ffffff; border:solid 1px #cccccc; border-width:1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px; line-height: 10px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
            </tr>
            
            <!-- END BLOCK - SEPERATOR --> 
            
            <!-- START BLOCK - CONTENT IMAGE 2 COLUMNS -->
            <tr mc:repeatable="block_7">
              <td class="full_width" style="border-collapse: collapse;" width="100%" align="center"><div class="wrapper" style="width: 600px;margin: auto;">
                  <table class="table600con" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                        <td class="grid_block" style="padding-top: 10px;padding-bottom: 25px;border-collapse: collapse; font-family: 'Open Sans', sans-serif;" width="270" valign="top" align="left"><img src="product-img.png" mc:edit="block_8" editable="" alt="" style="max-width: 270px; display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="270">
                         </td>
                        <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                        <td class="grid_block" style="padding-top: 10px;padding-bottom: 25px;border-collapse: collapse;font-family: 'Open Sans', sans-serif;" width="270" valign="top" align="left">
                        <multiline label="Content">
                            <div mc:edit="block_9">
                              <h2 style="color: #222; font-weight: normal; font-size: 18px; margin: 0; padding: 0; margin-top: 1em; font-weight:bold;">Product Name</h2>
                              <p style="margin: 1em 0;">Size: <strong>208mm x 208mm</strong><br />
                              LEDs: <strong>RGB LED</strong><br />
                              Faces are lit: <strong>Double Lit</strong><br />
                              Profile: <strong>Panel Stand</strong><br />
                              Frame Colour: <strong>Black / White</strong><br />
                              Cable Exit: <strong>Back / Cable | Exit: Left</strong>
                              </p>
                            </div>                            
                          </multiline>
                         </td>
                        <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                      </tr>
                    </tbody>
                  </table>
                   <table class="table600con" style="border-collapse: collapse; border-top:1px solid #ddd;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                        <td class="grid_block" style="padding-top: 10px;padding-bottom: 25px;border-collapse: collapse; font-family: 'Open Sans', sans-serif;" width="270" valign="top" align="left"><img src="product-img.png" mc:edit="block_8" editable="" alt="" style="max-width: 270px; display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="270">
                         </td>
                        <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                        <td class="grid_block" style="padding-top: 10px;padding-bottom: 25px;border-collapse: collapse;font-family: 'Open Sans', sans-serif;" width="270" valign="top" align="left">
                        <multiline label="Content">
                            <div mc:edit="block_9">
                              <h2 style="color: #222; font-weight: normal; font-size: 18px; margin: 0; padding: 0; margin-top: 1em; font-weight:bold;">Product Name</h2>
                              <p style="margin: 1em 0;">Size: <strong>208mm x 208mm</strong><br />
                              LEDs: <strong>RGB LED</strong><br />
                              Faces are lit: <strong>Double Lit</strong><br />
                              Profile: <strong>Panel Stand</strong><br />
                              Frame Colour: <strong>Black / White</strong><br />
                              Cable Exit: <strong>Back / Cable | Exit: Left</strong>
                              </p>
                            </div>                            
                          </multiline>
                         </td>
                        <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
            </tr>
            
            <!-- END BLOCK - CONTENT IMAGE 2 COLUMN --> 
            
           
            
            <!-- **************** END LAYOUT ZONE **************** --> 
            
            <!-- START - FOOTER DROP US -->
            <tr class="scaleimage">
              <td class="full_width" style="border-collapse: collapse; font-size:11pt; padding-top: 10px;" width="100%" align="center"><div class="wrapperout" style="width: 600px;margin: auto;">
                  <table class="table600full" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE">
                    <tbody>
                      <tr>
                        <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                        <td class="grid_block" style="padding-top: 15px;padding-bottom: 15px;color: #767676;border-collapse: collapse;font-family: 'Open Sans', sans-serif;;" mc:edit="footerdrop" width="370" valign="middle" align="left"><multiline label="Footer Drop Us"> Lorem ipsum dolor sit amet, consectetur. </multiline></td>
                        <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                        <td class="grid_block" style="padding-top: 15px;padding-bottom: 15px;border-collapse: collapse;" width="170" valign="middle" align="right"><table>
                            <tbody>
                              <tr>
                                <td class="boxpadding" style="border-collapse: collapse;" width="0"></td>
                                <td class="boxcontent" style="border-collapse: collapse;font-family: 'Open Sans', sans-serif;;" width="170" align="center"><!-- START - BUTTON -->
                                  
                                  <table class="buttonwrap" style="border-collapse: collapse;" width="170" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr> </tr>
                                      <tr>
                                        <td class="button" style="border-collapse: collapse;font-family:" mc:edit="block_25" valign="middle" height="34" bgcolor="#222" align="center"><multiline label="Button"> <a href="#" style="color: #ffffff;text-decoration: none;outline: none;">DROP US A LINE</a></multiline></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <!-- END - BUTTON --></td>
                                <td class="boxpadding" style="border-collapse: collapse;" width="0"></td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
            </tr>
            <!-- END - FOOTER DROP US --> 
            
            <!-- START - FOOTER -->
            <tr>
              <td class="full_width" style="border-collapse: collapse; font-size:9pt;" width="100%" align="center"><div class="wrapperout" style="width: 600px;margin: auto;">
                  <table class="table600full" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#252525">
                    <tbody>
                      <tr class="scaleimage">
                        <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                        <td class="grid_block" style="padding-top: 40px;padding-bottom: 40px;color: #767676;border-collapse: collapse;font-family: 'Open Sans', sans-serif;;" mc:edit="footer_address" width="270" valign="middle" align="left"><multiline label="Footer Address"> &copy;2018 PIXALUX MANUFACTURING AUSTRLIA<br>
                           </multiline></td>
                        <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                        <td class="grid_block_nopad" style="padding-top: 40px;padding-bottom: 40px;color: #767676;border-collapse: collapse;font-family: 'Open Sans', sans-serif;;" mc:edit="connect_text" width="120" valign="middle" align="right"><singleline label="Connect Text">Connected with us:</singleline></td>
                        <td class="grid_block" style="padding-top: 40px;padding-bottom: 40px;border-collapse: collapse;" width="150" valign="middle" align="right"><multiline label="Social Link">
                            <div mc:edit="social_link"> <a href="#" style="color: #aaaaaa;text-decoration: none;outline: none;"><img src="http://i.imgur.com/1hhkhVw.jpg" style="display: inline;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt=""></a> <a href="#" style="color: #aaaaaa;text-decoration: none;outline: none;"><img src="http://i.imgur.com/ho321ml.jpg" alt="" style="display: inline;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a> <a href="#" style="color: #aaaaaa;text-decoration: none;outline: none;"><img src="http://i.imgur.com/HeHnHVW.jpg" alt="" style="display: inline;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a> <a href="#" style="color: #aaaaaa;text-decoration: none;outline: none;"><img src="http://i.imgur.com/Q3E1tVs.jpg" alt="" style="display: inline;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a> </div>
                          </multiline></td>
                        <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
            </tr>
            <!-- END - FOOTER --> 
            
            <!-- START - FOOTER LINK -->
            <tr bgcolor="#E3E3E3">
              <td class="full_width" style="border-collapse: collapse;" width="100%" align="center"><div class="wrapperout" style="width: 600px;margin: auto;">
                  <table class="table600con" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td class="fw_full" style="padding-top: 15px;padding-bottom: 10px;color: #666666;border-collapse: collapse;font-family: 'Open Sans', sans-serif;;font-size:8pt" width="600" align="center"><multiline label="Footer Text">
                            <div mc:edit="footer_text"> You're receiving this newsletter because you signed up at midnize.com<br>
                            </div>
                          </multiline>
                          If you are no longer interest in receiving this email, you may
                          <unsubscribe style="color: #000000;text-decoration: none;">unsubscribe</unsubscribe>
                          . </td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
            </tr>
            <!-- END - FOOTER LINK -->
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>