<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Thank You : Black And White Bootstrap Landing Page / Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="http://pixalux.totalsimplicity.com.au/vendor/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="http://pixalux.totalsimplicity.com.au/vendor/font-awesome/css/font-awesome.min.css">
  <!-- Lightbox-->
  <link rel="stylesheet" href="http://pixalux.totalsimplicity.com.au/vendor/lightbox2/css/lightbox.min.css">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="http://pixalux.totalsimplicity.com.au/css/custom.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="http://pixalux.totalsimplicity.com.au/img/favicon.ico">
  <!-- Tweaks for older IEs-->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
  <!-- navbar-->
  <header class="header">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a href="#intro" class="navbar-brand link-scroll">
          <img src="http://pixalux.totalsimplicity.com.au/img/logo.png" alt="" class="img-fluid">
        </a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right">
          <i class="fa fa-bars"></i>
        </button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#intro" class="nav-link link-scroll">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link link-scroll">About </a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link link-scroll">Services</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link link-scroll">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#text" class="nav-link link-scroll">Text</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link link-scroll">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
   <!-- cart-->
  <section id="cart" class="text">
    <div class="container">
      
      <div class="row">
		
		
		<div class="success-div-2">
		<h1>Thank You!</h1>
		<span class="span-icon"><i class="fa fa-check" aria-hidden="true"></i></span>
		<h2>Payment Complete</h2>
		<p>You have been successfully completed order. We have emailed you your order.</p>
		<div class="text-center"><a href="http://pixalux.totalsimplicity.com.au/" class="a-success">Home</a></div>
	</div>
		
		
	</div><!-- end of row -->
	
	</div><!-- end of container -->
	
	</section><!-- end of cart -->
  
  <footer style="background-color: #98999A;">
    <div class="container">
      <div class="row copyright">
        <div class="col-md-6">
          <p class="mb-md-0 text-center text-md-left">&copy;2018 PIXALUX MANUFACTURING AUSTRLIA</p>
        </div>
        <div class="col-md-6">
          <p class="credit mb-md-0 text-center text-md-right">Created by
            <a href="https://www.Leapfrogmarket.com.au">Leapfrog Market</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript files-->
  <script src="http://pixalux.totalsimplicity.com.au/vendor/jquery/jquery.min.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/vendor/popper.js/umd/popper.min.js">
  </script>
  <script src="http://pixalux.totalsimplicity.com.au/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/vendor/jquery.cookie/jquery.cookie.js">
  </script>
  <script src="http://pixalux.totalsimplicity.com.au/vendor/jquery.cookie/jquery.cookie.js">
  </script>
  <script src="http://pixalux.totalsimplicity.com.au/vendor/lightbox2/js/lightbox.min.js"></script>
  </script>
  <script src="front.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/js/svg.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/app/app.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/app/designs/read-designs.js"></script>
  <script src="http://pixalux.totalsimplicity.com.au/app/products/create-product.js"></script>
  
  
  <link href="jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" media="all">
   <script src="jquery.bootstrap-touchspin.js"></script>
  
   <script>
            $("input[name='qty']").TouchSpin({
                min: 0,
                max: 1000,
                stepinterval: 50,
                maxboostedstep: 100
            });
        </script>
  
  <script>
    var draw = SVG('pixalux').size(DrawingSize, DrawingSize);

    //global variables
    var global_olength = parseInt($("#length").val());
    var global_odepth = parseInt($("#depth").val());
    var global_ncolor = $("#mycp2").val();
    var global_ltype;
    var global_ledcolor;
    var global_nedge;
    var global_cexit;
    var global_chexit;
    var global_bheight;
    var global_pitch;

    var global_LedID;
    var global_BotsideID;
    var global_BotprofileID;

    var global_TopsideID;
    var global_TopprofileID;
    var global_CableID;
    var global_TopCableID;

    //initial settings
    profileDrawing();
    Dropdown('led', 'Led');
    Dropdown('cexit', 'Arrow');
    Dropdown('side', 'Lit');
    Draw('top', false, 5);
    Draw('bot', false, 5);
    draw_pixalux(global_olength, global_odepth, global_ncolor, '#DAE1E5', 16, global_cexit, global_chexit);

    $(document).ready(function () {
      $("#success-alert").hide();

      $("#led").on("change paste keyup", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp2').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_LedID = $("#led").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        global_pitch = $("#pitch").val();
        findPitch(global_LedID);
        findColour(global_LedID, "colour");
        Draw('top', global_LedID);
        Draw('bot', global_LedID);
      });

      $("#cexit").on("change paste keyup", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_cexit = $('#cexit').find('option:selected').text();
        console.log(global_cexit);
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_CableID = $("#cexit").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        Draw('bot', false, false, false, global_CableID);
        global_TopCableID = BotTopNew(global_CableID);
        findMaxLength(global_odepth,global_BotprofileID);
        update_pixalux(global_olength, global_odepth, global_ncolor, global_ledcolor, global_bheight, global_ltype, global_nedge, global_cexit, global_chexit);
      });

      $("#chexit").on("change paste keyup", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_CableID = $("#cexit").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        global_chexit = $("#chexit").val();
        Draw('bot', false, false, false, global_CableID);
        update_pixalux(global_olength, global_odepth, global_ncolor, global_ledcolor, global_bheight, global_ltype, global_nedge, global_cexit, global_chexit);
      });

      $("#side").on("change paste keyup", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_BotsideID = $("#side").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        global_TopsideID = BotTopNew(global_BotsideID);
        Draw('top', false, global_TopsideID);
        Draw('bot', false, global_BotsideID);
        update_pixalux(global_olength, global_odepth, global_ncolor, global_ledcolor, global_bheight, global_ltype, global_nedge, global_cexit, global_chexit);
      });

      $('#button1,#button2,#button3,#button4,#button5,#button6,#button7,#button8').on("click", function () {
	      //console.log(global_BotprofileID);
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp2').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_nedge = $("#edge").val();
        global_BotprofileID = $(this).attr('value');
        global_TopprofileID = BotTopNew(global_BotprofileID);
        global_ltype = $("#LineType").val();
        Draw('bot', false, false, global_BotprofileID);
        findHeight(global_BotprofileID);
        findMaxLength(global_odepth,global_BotprofileID);
      });

      $('#mycp').on("change paste keyup", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp2').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        update_pixalux(global_olength, global_odepth, global_ncolor, global_ledcolor, global_bheight, global_ltype, global_nedge, global_cexit, global_chexit);
      });

      $("#depth").on("change click", function () {
	  console.log("depth");
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp2').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
		//BotTopNew(global_BotprofileID);
        findMaxLength(global_odepth,global_BotprofileID);
      });

      $("#length").on("change click", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp2').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        global_pitch = $("#pitch").val();
        findMaxDepth(global_olength, global_pitch);
      });

      $("#mycp1").on("click", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp1').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        global_bheight = $("#height").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        update_pixalux(global_olength, global_odepth, global_ncolor, global_ledcolor, global_bheight, global_ltype, global_nedge, global_cexit, global_chexit);
      });

      $("#mycp2").on("click", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp2').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        bheight = $("#height").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        update_pixalux(global_olength, global_odepth, global_ncolor, global_ledcolor, bheight, global_ltype, global_nedge, global_cexit, global_chexit);
      });

      $("#mycp3").on("click", function () {
        global_odepth = $("#depth").val();
        global_olength = $("#length").val();
        global_ncolor = $('#mycp3').val();
        global_cexit = $('#cexit').find('option:selected').text();
        global_ledcolor = $("#colour").val();
        bheight = $("#height").val();
        global_nedge = $("#edge").val();
        global_ltype = $("#LineType").val();
        update_pixalux(global_olength, global_odepth, global_ncolor, global_ledcolor, bheight, global_ltype, global_nedge, global_cexit, global_chexit);
      });
    });

	function drawprofile(profileID) {
		console.log("drawprofile");
		global_odepth = $("#depth").val();
		global_olength = $("#length").val();
		global_ncolor = $('#mycp2').val();
    global_cexit = $('#cexit').find('option:selected').text();
		global_ledcolor = $("#colour").val();
		global_bheight = $("#height").val();
		global_nedge = $("#edge").val();
		global_BotprofileID = profileID;
		//BotTopNew(global_BotprofileID);
		global_ltype = $("#LineType").val();
		Draw('bot', false, false, global_BotprofileID);
    findHeight(global_BotprofileID);
    findMaxLength(global_odepth,global_BotprofileID);
	};


  </script>
</body>

</html>